# NRK ORCHESTRAL PERFORMANCES
Generated: 2025-12-21T13:56:01.146581
Total: 73 performances
============================================================


============================================================
COMPOSER: Benjamin Britten, Georg Friedrich Händel
============================================================

=== Les Illuminations, Destructive War (Belahazzar) ===
Composer: Benjamin Britten, Georg Friedrich Händel
Genre: orchestral
Language: unknown

Performance (2013, TV, 38m):
  Series: KORK - hele landets orkester
    - [Part 4] 23. november 2013 [38m]
      ID: MKMF65000013
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkmf65000013

----------------------------------------


============================================================
COMPOSER: Bernhard Herrmann
============================================================

=== Filmmusikk av Bernhard Herrmann, kammermusikk for piccolofløyte og harpe ===
Composer: Bernhard Herrmann
Genre: orchestral
Language: Instrumental

Performance (2013, TV, 37m):
  Series: KORK - hele landets orkester
    - [Part 5] 30. november 2013 [37m]
      ID: MKMF66000013
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkmf66000013

----------------------------------------


============================================================
COMPOSER: Boulez, Bach, Sjostakovitsj, Grieg
============================================================

=== Innsettelseskonsert ===
Composer: Boulez, Bach, Sjostakovitsj, Grieg
Genre: orchestral
Language: Instrumental

Performance (2020, TV, 1h17m):
  Series: KORK - hele landets orkester
    - [Part 2] Petr Popelka, KORKs nye sjefdirigent. Del 2 [1h17m]
      ID: MKKA11002420
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11002420

----------------------------------------


============================================================
COMPOSER: Carl Nielsen and Dmitrij Sjostakovitsj
============================================================

=== Helios-ouverture and Cellokonsert nr. 1 ===
Composer: Carl Nielsen and Dmitrij Sjostakovitsj
Genre: orchestral
Language: Instrumental

Performance (2016, TV, 43m):
  Series: KORK - hele landets orkester
    - Solmusikk og heftig cellospill [43m]
      ID: MKKA71000816
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka71000816

----------------------------------------


============================================================
COMPOSER: Christoph Willibald Gluck and Joseph Haydn
============================================================

=== Overture to Iphigenia in Aulis and Cello Concerto in D major ===
Composer: Christoph Willibald Gluck and Joseph Haydn
Genre: orchestral
Language: Instrumental

Performance (1993, TV, 40m):
  Series: Oslo Filharmoniske Orkester
    - Maikonsert - Schiff i dobbeltrolle [40m]
      ID: FKUM09000193
      URL: https://tv.nrk.no/serie/oslo-filharmoniske-orkester/fkum09000193

----------------------------------------


============================================================
COMPOSER: Clementi and Magne Hegdal
============================================================

=== Great National Symphony and Konsertstykke for piano og orkester ===
Composer: Clementi and Magne Hegdal
Genre: orchestral
Language: Instrumental

Performance (2015, TV, 39m):
  Series: KORK - hele landets orkester
    - KORK [39m]
      ID: MKKA71000315
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka71000315

----------------------------------------


============================================================
COMPOSER: David Bowie (arranged by Jon Øivind Ness)
============================================================

=== David Bowie arranged for orchestra ===
Composer: David Bowie (arranged by Jon Øivind Ness)
Genre: orchestral
Language: english

Performance (2020, TV, 1h36m):
  Series: KORK - hele landets orkester
    - KORK spiller David Bowie - hele konserten [1h36m]
      ID: MKKA11002220
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11002220

----------------------------------------

=== David Bowie songs arranged for orchestra ===
Composer: David Bowie (arranged by Jon Øivind Ness)
Genre: orchestral
Language: english

Performance (2020, TV, 45m):
  Series: KORK - hele landets orkester
    - KORK spiller David Bowie [45m]
      ID: MKKA11002120
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11002120

----------------------------------------


============================================================
COMPOSER: Dvořák and Beethoven
============================================================

=== Slow movements from Symphony No. 9 and Symphony No. 7 ===
Composer: Dvořák and Beethoven
Genre: orchestral
Language: Instrumental

Performance (2021, TV, 47m):
  Series: KORK - hele landets orkester
    - Klassisk Reiersrud [47m]
      ID: MKKA11001021
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11001021

----------------------------------------


============================================================
COMPOSER: Edvard Grieg
============================================================

=== Peer Gynt ===
Composer: Edvard Grieg
Genre: orchestral
Language: Instrumental
Based on: Ibsen's Peer Gynt

Performance (2025, TV, 39m):
  Series: Klassiske opplevelser
    - Resonansen av Peer Gynt [39m]
      ID: MKMU54021025
      URL: https://tv.nrk.no/serie/klassiske-opplevelser/mkmu54021025

----------------------------------------


============================================================
COMPOSER: Edvard Grieg, Alfred Janson
============================================================

=== Music to Peer Gynt, Trumpet Concerto ===
Composer: Edvard Grieg, Alfred Janson
Genre: orchestral
Language: Instrumental
Based on: Based on Ibsen's Peer Gynt (for Grieg's piece)

Performance (2017, TV, 37m):
  Series: KORK - hele landets orkester
    - KORK i Bucuresti [37m]
      ID: MKKA71000217
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka71000217

----------------------------------------


============================================================
COMPOSER: Elias Akselsen (attributed; likely traditional)
============================================================

=== Tatersanger ===
Composer: Elias Akselsen (attributed; likely traditional)
Genre: orchestral
Language: norwegian

Performance (2024, TV, 58m):
  Series: KORK - hele landets orkester
    - Tatersanger med Elias Akselsen og KORK [58m]
      ID: MKKA11000124
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11000124

----------------------------------------


============================================================
COMPOSER: Franz Schubert
============================================================

=== Symphony No. 8 (Unfinished) ===
Composer: Franz Schubert
Genre: orchestral
Language: Instrumental

Performance (2020, TV, 46m):
  Series: KORK - hele landets orkester
    - Schubert og Sibelius 2 [46m]
      ID: MKKA11000520
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11000520

----------------------------------------


============================================================
COMPOSER: Geir Holmsen
============================================================

=== Et snev av evig ===
Composer: Geir Holmsen
Genre: orchestral
Language: norwegian
Based on: Dikt av Lars Saabye Christensen

Performance (2021, TV, 1h4m):
  Series: KORK - hele landets orkester
    - Et snev av evig - Maj Britt Andersen, Lars Saabye Christensen og KORK [1h4m]
      ID: MKKA11003521
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11003521

----------------------------------------


============================================================
COMPOSER: George Gershwin
============================================================

=== Catfish Row - musikk fra Porgy and Bess ===
Composer: George Gershwin
Genre: orchestral
Language: Instrumental

Performance (2022, TV, 27m):
  Series: KORK - hele landets orkester
    - Catfish Row - musikk fra Porgy and Bess [27m]
      ID: MKKA11002522
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11002522

----------------------------------------


============================================================
COMPOSER: Grieg, Ravel, Stravinsky
============================================================

=== Selection of Works ===
Composer: Grieg, Ravel, Stravinsky
Genre: orchestral
Language: Instrumental

Performance (2021, TV, 35m):
  Series: KORK - hele landets orkester
    - Grieg/Ravel/Stravinskij [35m]
      ID: MKKA11000621
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11000621

----------------------------------------


============================================================
COMPOSER: Harpreet Bansal
============================================================

=== Parvat (Fjell) ===
Original title: Parvat
Composer: Harpreet Bansal
Genre: orchestral
Language: Instrumental

Performance (2021, TV, 52m):
  Series: KORK - hele landets orkester
    - Parvat - Harpreet Bansal og KORK [52m]
      ID: MKKA11000921
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11000921

----------------------------------------


============================================================
COMPOSER: Haydn, Dvořák, Prokofjev, Halvorsen
============================================================

=== Multiple works by Haydn, Dvořák, Prokofjev, and Fossegrimen by Halvorsen ===
Composer: Haydn, Dvořák, Prokofjev, Halvorsen
Genre: orchestral
Language: Instrumental

Performance (2020, TV, 1h22m):
  Series: KORK - hele landets orkester
    - [Part 1] Petr Popelka, KORKs nye sjefdirigent. Del 1 [1h22m]
      ID: MKKA11002320
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11002320

----------------------------------------


============================================================
COMPOSER: Hector Berlioz
============================================================

=== Sommernetter ===
Composer: Hector Berlioz
Genre: orchestral
Language: unknown

Performance (1987, TV, 35m):
  Series: Oslo Filharmoniske Orkester
    - Sommernetter [35m]
      ID: FMUS20005887
      URL: https://tv.nrk.no/serie/oslo-filharmoniske-orkester/fmus20005887

----------------------------------------


============================================================
COMPOSER: Hindemith, Sarasate, Ravel
============================================================

=== Mathis der Mahler, Zigeunerweisen, Tzigane ===
Composer: Hindemith, Sarasate, Ravel
Genre: orchestral
Language: Instrumental

Performance (2020, TV, 48m):
  Series: KORK - hele landets orkester
    - [Part 1] Sjefdirigentens siste konsert med KORK, del 1 [48m]
      ID: MKKA11002820
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11002820

----------------------------------------


============================================================
COMPOSER: Igor Stravinsky
============================================================

=== The Rite of Spring ===
Original title: Vårofferet
Composer: Igor Stravinsky
Genre: orchestral
Language: Instrumental

Performance (1987, TV, 38m):
  Series: Oslo Filharmoniske Orkester
    - Vårofferet [38m]
      ID: FMUS10005887
      URL: https://tv.nrk.no/serie/oslo-filharmoniske-orkester/fmus10005887

----------------------------------------


============================================================
COMPOSER: Jean Sibelius
============================================================

=== Lemminkäinen ===
Composer: Jean Sibelius
Genre: orchestral
Language: Instrumental
Based on: Kalevala

Performance (2021, TV, 48m):
  Series: KORK - hele landets orkester
    - Tabita Berglund dirigerer Lemminkäinen [48m]
      ID: MKKA11001421
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11001421

----------------------------------------


============================================================
COMPOSER: Jean Sibelius, Franz Schubert
============================================================

=== Fra Pélleas og Mélisande; Sanger i orkesterarrangement ===
Composer: Jean Sibelius, Franz Schubert
Genre: orchestral
Language: unknown
Based on: Pélleas og Mélisande

Performance (2020, TV, 46m):
  Series: KORK - hele landets orkester
    - Schubert og Sibelius 1 [46m]
      ID: MKKA11000320
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11000320

----------------------------------------


============================================================
COMPOSER: Jennifer Higdon, Antonín Dvořák
============================================================

=== Bratsjkonsert ===
Composer: Jennifer Higdon, Antonín Dvořák
Genre: orchestral
Language: Instrumental

Performance (2019, TV, 43m):
  Series: KORK - hele landets orkester
    - KORK i Aulaen - norsk bratsjvirtuos og amerikansk musikk. [43m]
      ID: MKKA11001719
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11001719

----------------------------------------


============================================================
COMPOSER: Johan Svendsen
============================================================

=== Unknown Work ===
Composer: Johan Svendsen
Genre: orchestral
Language: Instrumental

Performance (2021, TV, 37m):
  Series: KORK - hele landets orkester
    - Eivind Aadland dirigerer Svendsen [37m]
      ID: MKKA11000521
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11000521

----------------------------------------


============================================================
COMPOSER: Johannes Brahms
============================================================

=== Festouverture ===
Composer: Johannes Brahms
Genre: orchestral
Language: Instrumental

Performance (2022, TV, 32m):
  Series: KORK - hele landets orkester
    - Sjefdirigenten med Brahms og Zemlinsky [32m]
      ID: MKKA11000622
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11000622

----------------------------------------


============================================================
COMPOSER: Jukka Tiensuu
============================================================

=== Teoton ===
Composer: Jukka Tiensuu
Genre: orchestral
Language: Instrumental

Performance (2017, TV, 33m):
  Series: KORK - hele landets orkester
    - Kinesisk munnorgel, KORK og finsk musikk [33m]
      ID: MKKA71001117
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka71001117

----------------------------------------


============================================================
COMPOSER: Lasse Thoresen
============================================================

=== Carmel Eulogies ===
Composer: Lasse Thoresen
Genre: orchestral
Language: Instrumental

Performance (1994, TV, 29m):
  Series: Oslo Filharmoniske Orkester
    - Ny musikk i stort format - "Carmel Eulogies" [29m]
      ID: FKUM39000194
      URL: https://tv.nrk.no/serie/oslo-filharmoniske-orkester/fkum39000194

----------------------------------------


============================================================
COMPOSER: Maja Ratkje and Nino Rota
============================================================

=== Pictures From a Sinking City and Trombonekonsert ===
Composer: Maja Ratkje and Nino Rota
Genre: orchestral
Language: Instrumental

Performance (2022, TV, 34m):
  Series: KORK - hele landets orkester
    - Ratkje og Rota [34m]
      ID: MKKA11000522
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11000522

----------------------------------------


============================================================
COMPOSER: Marja Mortensson
============================================================

=== Raajroe ===
Composer: Marja Mortensson
Genre: orchestral
Language: mixed

Performance (2021, TV, 1h18m):
  Series: KORK - hele landets orkester
    - Raajroe - Marja Mortensson og KORK [1h18m]
      ID: MKKA11003421
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11003421

----------------------------------------


============================================================
COMPOSER: Martinů
============================================================

=== Unknown Work ===
Composer: Martinů
Genre: orchestral
Language: Instrumental

Performance (2022, TV, 36m):
  Series: KORK - hele landets orkester
    - 100 % tsjekkisk med Marie Tetzlaff og Petr Popelka [36m]
      ID: MKKA11000322
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11000322

----------------------------------------


============================================================
COMPOSER: Moddi
============================================================

=== Unknown Work ===
Composer: Moddi
Genre: orchestral
Language: norwegian

Performance (2021, TV, 34m):
  Series: KORK - hele landets orkester
    - KORK i Vesterålen med Moddi [34m]
      ID: MKKA11002721
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11002721

----------------------------------------


============================================================
COMPOSER: Modest Mussorgsky
============================================================

=== Pictures at an Exhibition ===
Original title: Bilder fra en utstilling
Composer: Modest Mussorgsky
Genre: orchestral
Language: Instrumental

Performance (2020, TV, 42m):
  Series: KORK - hele landets orkester
    - Bilder fra en utstilling. KORKs messingblåsere [42m]
      ID: MKKA11002720
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11002720

----------------------------------------


============================================================
COMPOSER: Modest Mussorgsky and Jean Sibelius
============================================================

=== Night on Bald Mountain and songs by Sibelius ===
Composer: Modest Mussorgsky and Jean Sibelius
Genre: orchestral
Language: mixed

Performance (2021, TV, 34m):
  Series: KORK - hele landets orkester
    - Natt på Bloksberg og sanger av Sibelius [34m]
      ID: MKKA11002921
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11002921

----------------------------------------


============================================================
COMPOSER: Mozart
============================================================

=== Symphony No. 36 ===
Composer: Mozart
Genre: orchestral
Language: Instrumental

Performance (2016, TV, 34m):
  Series: KORK - hele landets orkester
    - Munter Mozart og krigersk Smetana [34m]
      ID: MKKA71001116
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka71001116

----------------------------------------


============================================================
COMPOSER: Nils Henrik Asheim
============================================================

=== Catch Light ===
Composer: Nils Henrik Asheim
Genre: orchestral
Language: Instrumental

Performance (2018, TV, 30m):
  Series: KORK - hele landets orkester
    - Catch Light [30m]
      ID: MKKA71000118
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka71000118

----------------------------------------


============================================================
COMPOSER: Nils Henrik Asheim, Witold Lutoslawski, Dmitri Shostakovich
============================================================

=== House of Sound, Little Suite, Piano Concerto No. 2 ===
Composer: Nils Henrik Asheim, Witold Lutoslawski, Dmitri Shostakovich
Genre: orchestral
Language: Instrumental

Performance (2019, TV, 41m):
  Series: KORK - hele landets orkester
    - House of Sound [41m]
      ID: MKKA11001819
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11001819

----------------------------------------


============================================================
COMPOSER: Nils Petter Molvær
============================================================

=== Compositions by Nils Petter Molvær ===
Composer: Nils Petter Molvær
Genre: orchestral
Language: Instrumental

Performance (2019, TV, 1h6m):
  Series: KORK - hele landets orkester
    - Nils Petter Molvær og KORK [1h6m]
      ID: MKKA11000719
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11000719

----------------------------------------


============================================================
COMPOSER: Ole Anton Thommessen
============================================================

=== The Second Creation ===
Composer: Ole Anton Thommessen
Genre: orchestral
Language: Instrumental

Performance (1988, TV, 1h13m):
  Series: Oslo Filharmoniske Orkester
    - Et orkesterdrama for trompeter (og to stykker til) [1h13m]
      ID: FMUS00000688
      URL: https://tv.nrk.no/serie/oslo-filharmoniske-orkester/fmus00000688

----------------------------------------


============================================================
COMPOSER: Pjotr Tsjajkovskij; Karl Johan Ankarblom
============================================================

=== Romeo and Juliet, Fantasy Overture; Prillar-suite ===
Composer: Pjotr Tsjajkovskij; Karl Johan Ankarblom
Genre: orchestral
Language: Instrumental
Based on: Romeo and Juliet

Performance (2014, TV, 36m):
  Series: KORK - hele landets orkester
    - 25. oktober 2014 [36m]
      ID: MKMF67000014
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkmf67000014

----------------------------------------


============================================================
COMPOSER: Ravel
============================================================

=== Bolero ===
Composer: Ravel
Genre: orchestral
Language: Instrumental

Performance (2025, TV, 1h17m):
  Series: Klassiske opplevelser
    - Ravel i tusen glitrende fasetter [1h17m]
      ID: MKMU54022025
      URL: https://tv.nrk.no/serie/klassiske-opplevelser/mkmu54022025

----------------------------------------


============================================================
COMPOSER: Richard Strauss
============================================================

=== Also sprach Zarathustra ===
Original title: Slik talte Zarathustra
Composer: Richard Strauss
Genre: orchestral
Language: Instrumental
Based on: Nietzsche's philosophical novel, Also Sprach Zarathustra

Performance (1987, TV, 37m):
  Series: Oslo Filharmoniske Orkester
    - Oslo Filharmoniske orkester: Also sprach Zarathustra [37m]
      ID: FMUS10005987
      URL: https://tv.nrk.no/serie/oslo-filharmoniske-orkester/fmus10005987

----------------------------------------


============================================================
COMPOSER: Richard Strauss, Jean Sibelius
============================================================

=== Various works ===
Composer: Richard Strauss, Jean Sibelius
Genre: orchestral
Language: Instrumental

Performance (2016, TV, 38m):
  Series: KORK - hele landets orkester
    - [Part 1] Strauss og Sibelius I [38m]
      ID: MKKA71001316
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka71001316

----------------------------------------


============================================================
COMPOSER: Richard Wagner
============================================================

=== Wesendonck Lieder ===
Original title: Wesendonck-Lieder
Composer: Richard Wagner
Genre: orchestral
Language: german

Performance (1995, TV, 25m):
  Series: Oslo Filharmoniske Orkester
    - Wesendonk-sanger [25m]
      ID: FKUM23000795
      URL: https://tv.nrk.no/serie/oslo-filharmoniske-orkester/fkum23000795

----------------------------------------


============================================================
COMPOSER: Richard Wagner & Jean Sibelius
============================================================

=== Prelude to Tristan und Isolde & Symphony No. 7 ===
Original title: Tristan und Isolde & Symphony No. 7
Composer: Richard Wagner & Jean Sibelius
Genre: orchestral
Language: Instrumental
Based on: Tristan und Isolde (Wagner)

Performance (2019, TV, 34m):
  Series: KORK - hele landets orkester
    - Eksamenskonsert for Norges Musikkhøgskole - Wagner og Sibelius. [34m]
      ID: MKKA11001419
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11001419

----------------------------------------


============================================================
COMPOSER: Richard Wagner, Franz Liszt
============================================================

=== Overture and Venusberg Music; Les préludes ===
Composer: Richard Wagner, Franz Liszt
Genre: orchestral
Language: Instrumental

Performance (2022, TV, 40m):
  Series: KORK - hele landets orkester
    - Liszt og Wagner [40m]
      ID: MKKA11002322
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11002322

----------------------------------------


============================================================
COMPOSER: Robert Schumann
============================================================

=== Kinderszenen (Scenes from Childhood) ===
Original title: Kinderszenen
Composer: Robert Schumann
Genre: orchestral
Language: Instrumental

Performance (2019, TV, 36m):
  Series: KORK - hele landets orkester
    - Schumanns Kinderszenen for orkester [36m]
      ID: MKKA11001919
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11001919

----------------------------------------


============================================================
COMPOSER: Samuel Barber, Duke Ellington, George Gershwin, Leonard Bernstein, George Antheil
============================================================

=== Adagio for Strings, River Suite, Rhapsody in Blue ===
Composer: Samuel Barber, Duke Ellington, George Gershwin, Leonard Bernstein, George Antheil
Genre: orchestral
Language: Instrumental

Performance (2019, TV, 1h10m):
  Series: KORK - hele landets orkester
    - KORK i Operaen [1h10m]
      ID: MKKA11001119
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11001119

----------------------------------------


============================================================
COMPOSER: Schubert
============================================================

=== Rosamunde ===
Composer: Schubert
Genre: orchestral
Language: Instrumental
Based on: A forgotten play called Rosamunde

Performance (2015, TV, 37m):
  Series: KORK - hele landets orkester
    - KORK [37m]
      ID: MKKA71000415
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka71000415

----------------------------------------


============================================================
COMPOSER: Sergej Prokofiev
============================================================

=== Peter and the Wolf ===
Original title: Peter i Volk
Composer: Sergej Prokofiev
Genre: orchestral
Language: norwegian

Performance (2013, TV, 37m):
  Series: KORK - hele landets orkester
    - [Part 2] 9. november 2013 [37m]
      ID: MKMF62000013
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkmf62000013

----------------------------------------


============================================================
COMPOSER: Stravinsky
============================================================

=== Symphonies for Wind Instruments and Concerto for Piano and Winds ===
Composer: Stravinsky
Genre: orchestral
Language: Instrumental

Performance (2017, TV, 32m):
  Series: KORK - hele landets orkester
    - KORKs blåsere spiller Stravinskij [32m]
      ID: MKKA71001017
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka71001017

----------------------------------------


============================================================
COMPOSER: Ståle Kleiberg and Edvard Grieg
============================================================

=== Over hav mot en høyere himmel and Piano Concerto in A minor ===
Composer: Ståle Kleiberg and Edvard Grieg
Genre: orchestral
Language: Instrumental

Performance (2025, TV, 1h5m):
  Series: Klassiske opplevelser
    - Grieg & Kleiberg – Nasjonalt utvandrerjubileum [1h5m]
      ID: MKMU54050625
      URL: https://tv.nrk.no/serie/klassiske-opplevelser/mkmu54050625

----------------------------------------


============================================================
COMPOSER: Unknown
============================================================

=== Unknown Work ===
Composer: Unknown Composer
Genre: orchestral
Language: Instrumental

Performance (1974, TV, 2h36m):
  Series: Oslo Filharmoniske Orkester
    - 12. november 1980 [46m]
      ID: FUHA05005180
      URL: https://tv.nrk.no/serie/oslo-filharmoniske-orkester/fuha05005180
    - Familiekonsert [1h6m]
      ID: FMUS00005380
      URL: https://tv.nrk.no/serie/oslo-filharmoniske-orkester/fmus00005380
    - Filharmonisk Selskaps Orkester [43m]
      ID: FMUS00004974
      URL: https://tv.nrk.no/serie/oslo-filharmoniske-orkester/fmus00004974

----------------------------------------

=== Unknown Work ===
Composer: Unknown Composer
Genre: orchestral
Language: Instrumental

Performance (1982, TV, 1h14m):
  Series: Bergen Filharmoniske Orkester
    - Festkonsert med Harmonien [32m]
      ID: FHLD00002285
      URL: https://tv.nrk.no/serie/bergen-filharmoniske-orkester/fhld00002285
    - Musikk i Norden [42m]
      ID: FMUS00002582
      URL: https://tv.nrk.no/serie/bergen-filharmoniske-orkester/fmus00002582

----------------------------------------

=== Unknown Work ===
Composer: Unknown Composer
Genre: orchestral
Language: Instrumental

Performance (1991, TV, 1h23m):
  Series: Musikalske høydepunkter med Arve Tellefsen og Oslo Filharmoniske Orkester
    - 23. desember 1991 [42m]
      ID: FKUM20000691
      URL: https://tv.nrk.no/serie/musikalske-hoeydepunkter-med-arve-tellefsen-og-oslo-filharmoniske-orkester/fkum20000691
    - 15. desember 1991 [40m]
      ID: FKUM20000591
      URL: https://tv.nrk.no/serie/musikalske-hoeydepunkter-med-arve-tellefsen-og-oslo-filharmoniske-orkester/fkum20000591

----------------------------------------

=== Unknown Work ===
Composer: Unknown Composer
Genre: orchestral
Language: Instrumental

Performance (1992, TV, 1h30m):
  Series: Solistgalla med Stavanger Symfoniorkester
    - 3. mai 1992 [48m]
      ID: FKUM05000292
      URL: https://tv.nrk.no/serie/solistgalla-med-stavanger-symfoniorkester/fkum05000292
    - 19. april 1992 [41m]
      ID: FKUM05000192
      URL: https://tv.nrk.no/serie/solistgalla-med-stavanger-symfoniorkester/fkum05000192

----------------------------------------

=== Unknown Work ===
Composer: Unknown Composer
Genre: orchestral
Language: Instrumental

Performance (2009, TV, 22h58m):
  Series: KORK - hele landets orkester
    - Frigjøringsfeiring med klezmer og Kork [44m]
      ID: MKKA11200225
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11200225
    - Ingebjørg Bratland og KORK [1h24m]
      ID: MKKA11000723
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11000723
    - Kork møter Sporten [59m]
      ID: MKKA11000224
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11000224
    - KORK på pub [46m]
      ID: MKKA11000919
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11000919
    - KORK og Rymden [1h24m]
      ID: MKKA11001422
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11001422
    - Finne veien hjem – Trygve Skaug med KORK [1h23m]
      ID: MKKA11002822
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11002822
    - CC Cowboys og KORK i Holmenkollen [1h20m]
      ID: MKKA11001122
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11001122
    - Bugge Wesseltoft og KORK [44m]
      ID: MKKA11001121
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11001121
    - KORK i Vesterålen [39m]
      ID: MKKA11002621
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11002621
    - Sigmund Groven 75 år [53m]
      ID: MKKA11001721
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11001721
    - Jukebox live [1h24m]
      ID: MKKA11001821
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11001821
    - KORKs strykere med Engegård [53m]
      ID: MKKA11000821
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11000821
    - Musikalsk grensehandel - svensk romjul med KORK [57m]
      ID: MKKA11003320
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11003320
    - Sissel og KORK Gratulerer med dagen! [51m]
      ID: MKTV39020020
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mktv39020020
    - KORK kammer med harpe og blåsere [32m]
      ID: MKKA11001120
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11001120
    - KORKs messingblåsere [31m]
      ID: MKKA11000920
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11000920
    - KORK kammer i Store studio [47m]
      ID: MKKA11000820
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11000820
    - KORK [47m]
      ID: MKKA71000615
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka71000615
    - KORK [40m]
      ID: MKKA71000115
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka71000115
    - 11. april 2015 [39m]
      ID: MKMF63000015
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkmf63000015
    - 29. mars 2014 [38m]
      ID: MKMF62000014
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkmf62000014
    - KORK og Kvarts [37m]
      ID: MKMF61000014
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkmf61000014
    - Draumen om KORK [49m]
      ID: DKSF49001513
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/dksf49001513
    - Klassisk a la Cuba [38m]
      ID: OCMF20000109
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/ocmf20000109
    - [Part 1] Klassisk Vorspiel julelive 2019 del 1 [1h3m]
      ID: MKKA11002219
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11002219
    - [Part 2] Klassisk Vorspiel julelive 2019 del 2 [45m]
      ID: MKKA11002319
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11002319

----------------------------------------

=== Unknown Work ===
Composer: Unknown Composer
Genre: orchestral
Language: Instrumental

Performance (2015, TV, 5h24m):
  Series: NRK Klassisk ønskekonsert
    - NRK Klassisk ønskekonsert 2021 [1h14m]
      ID: MKMU64000021
      URL: https://tv.nrk.no/serie/oenskekonsert-med-kork/mkmu64000021
    - NRKs juleønskekonsert 2020 [1h6m]
      ID: MKTV13000020
      URL: https://tv.nrk.no/serie/oenskekonsert-med-kork/mktv13000020
    - NRK Ønskekonsert 2019 [1h11m]
      ID: MKTV14000019
      URL: https://tv.nrk.no/serie/oenskekonsert-med-kork/mktv14000019
    - Ønskekonsert med KORK 2017 [1h9m]
      ID: MKTV14000017
      URL: https://tv.nrk.no/serie/oenskekonsert-med-kork/mktv14000017
    - Ønskekonsert med KORK 2015 [43m]
      ID: MKMF10000015
      URL: https://tv.nrk.no/serie/oenskekonsert-med-kork/mkmf10000015

----------------------------------------

=== Caminos del Inka, Inka-veien ===
Composer: Unknown Composer
Genre: orchestral
Language: Instrumental

Performance (2020, TV, 1h13m):
  Series: KORK - hele landets orkester
    - Caminos del Inka, Inka-veien. [1h13m]
      ID: MKKA11000720
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11000720

----------------------------------------

=== Cartoons in concert ===
Composer: Unknown Composer
Genre: orchestral
Language: Instrumental

Performance (2025, TV, 1h11m):
  Series: Filmmusikk-konserter
    - Cartoons in concert [1h11m]
      ID: MKMU54030125
      URL: https://tv.nrk.no/serie/filmmusikk-klassiske-opplevelser/mkmu54030125

----------------------------------------

=== Folk music requests performed by the Broadcasting Orchestra ===
Composer: Unknown Composer
Genre: orchestral
Language: Instrumental

Performance (2016, TV, 1h0m):
  Series: NRK Klassisk ønskekonsert
    - Ønskekonsert med KORK 2016 [1h0m]
      ID: MKMF15000016
      URL: https://tv.nrk.no/serie/oenskekonsert-med-kork/mkmf15000016

----------------------------------------

=== Julehilsen fra KORK ===
Composer: Unknown Composer
Genre: orchestral
Language: mixed

Performance (2015, TV, 54m):
  Series: KORK - hele landets orkester
    - Julehilsen fra KORK [54m]
      ID: MKKA71000715
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka71000715

----------------------------------------

=== Julemeloditimen med KORK ===
Composer: Unknown Composer
Genre: orchestral
Language: mixed

Performance (2016, TV, 52m):
  Series: KORK - hele landets orkester
    - Julemeloditimen med KORK [52m]
      ID: MKKA71001816
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka71001816

----------------------------------------

=== Meloditimen ===
Composer: Unknown Composer
Genre: orchestral
Language: mixed

Performance (2019, TV, 1h1m):
  Series: KORK - hele landets orkester
    - Meloditimen med KORK [1h1m]
      ID: MKKA11000619
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11000619

----------------------------------------

=== Music from Indiana Jones, Lawrence of Arabia, and King Kong ===
Composer: Unknown Composer
Genre: orchestral
Language: Instrumental

Performance (2025, TV, 1h25m):
  Series: Filmmusikk-konserter
    - Action-eventyr i symfoni [1h25m]
      ID: MKMU54030225
      URL: https://tv.nrk.no/serie/filmmusikk-klassiske-opplevelser/mkmu54030225

----------------------------------------

=== Music from NRK's Christmas Calendars ===
Composer: Unknown Composer
Genre: orchestral
Language: mixed

Performance (2019, TV, 55m):
  Series: KORK - hele landets orkester
    - NRKs julekalender 40 år [55m]
      ID: MKKA11002119
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11002119

----------------------------------------

=== Tango Music ===
Composer: Unknown Composer
Genre: orchestral
Language: Instrumental

Performance (2024, TV, 46m):
  Series: KORK - hele landets orkester
    - På tur med tango og Kork [46m]
      ID: MKKA11200424
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11200424

----------------------------------------


============================================================
COMPOSER: Various
============================================================

=== Unknown, a concert of requested pieces ===
Composer: Various
Genre: orchestral
Language: mixed

Performance (2018, TV, 1h12m):
  Series: NRK Klassisk ønskekonsert
    - Ønskekonsert med KORK 2018 [1h12m]
      ID: MKTV12000018
      URL: https://tv.nrk.no/serie/oenskekonsert-med-kork/mktv12000018

----------------------------------------


============================================================
COMPOSER: Vivaldi, Bach, Albinoni/Giazotto
============================================================

=== Vinteren (The Winter) from The Four Seasons, Bondekantate (Peasant Cantata), Adagio in G minor, Chorale ===
Composer: Vivaldi, Bach, Albinoni/Giazotto
Genre: orchestral
Language: Instrumental

Performance (1992, TV, 42m):
  Series: Barokk-konsert med Arve Tellefsen og Oslo Filharmoniske Orkester
    - 8. juni 1992 [42m]
      ID: FKUM04000292
      URL: https://tv.nrk.no/serie/barokk-konsert-med-arve-tellefsen-og-oslo-filharmoniske-orkester/fkum04000292

----------------------------------------


============================================================
COMPOSER: Vivaldi, Gabrieli, Bach
============================================================

=== "Våren", "Omnes gentes", "Ouverture", "Air", "Gavotte" ===
Composer: Vivaldi, Gabrieli, Bach
Genre: orchestral
Language: Instrumental

Performance (1992, TV, 37m):
  Series: Barokk-konsert med Arve Tellefsen og Oslo Filharmoniske Orkester
    - 10. mai 1992 [37m]
      ID: FKUM04000192
      URL: https://tv.nrk.no/serie/barokk-konsert-med-arve-tellefsen-og-oslo-filharmoniske-orkester/fkum04000192

----------------------------------------


============================================================
COMPOSER: Wagner and Tveitt
============================================================

=== Siegfried-Idyll and Piano Concerto No. 1 ===
Composer: Wagner and Tveitt
Genre: orchestral
Language: Instrumental

Performance (2021, TV, 41m):
  Series: KORK - hele landets orkester
    - Berglund og Gimse, Wagner og Tveitt [41m]
      ID: MKKA11001321
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11001321

----------------------------------------


============================================================
COMPOSER: Wagner, Brahms
============================================================

=== Works by Wagner and Brahms ===
Composer: Wagner, Brahms
Genre: orchestral
Language: Instrumental

Performance (2022, TV, 1h12m):
  Series: KORK - hele landets orkester
    - KORK uten dirigent, Wagner og Brahms [1h12m]
      ID: MKKA11000422
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka11000422

----------------------------------------


============================================================
COMPOSER: various
============================================================

=== Lyden av Tandberg ===
Composer: various
Genre: orchestral
Language: norwegian
Based on: life story of Vebjørn Tandberg

Performance (2016, TV, 1h50m):
  Series: KORK - hele landets orkester
    - Lyden av Tandberg [1h50m]
      ID: MKKA71001716
      URL: https://tv.nrk.no/serie/kork-hele-landets-orkester/mkka71001716

----------------------------------------

